Repository: home.git
Date:       2025-06-15 16:26:23 -0400
Commit:     afe132d131728997cb20a225a30f1dea1d350472
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Remove obsolete `gitbundle*` scripts.

Repository: vimfiles.git
Date:       2025-07-14 14:27:24 -0400
Commit:     4827cee4d9ea5b3a9610c95fc4165c2f14d2f3d1
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Avoid setting 'pastetoggle' and 'browsedir' if they are undefined.

Repository: act-zero-ext.git
Date:       2021-01-13 18:46:45 +0000
Commit:     fbd68f0bd5fde8a432f2d70c9f0a855046f57f55
Refs:       HEAD -> master
Subject:    Upgrade to Tokio 1.0

Repository: ale.git
Date:       2024-10-14 04:45:41 +0200
Commit:     2e5f135836a700dcc6b787f10097ebdeb8e22abb
Refs:       HEAD -> master
Subject:    no need to write and read temporary file with syntax_tree (#4834)

Repository: blacktop.git
Date:       2018-12-29 11:01:34 -0500
Commit:     6471bdf2d1b53b7fed6600cd8e2b154c855f583c
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Run blacktop against its own setup.py file.

Repository: bufexplorer.git
Date:       2025-07-01 10:16:51 -0400
Commit:     5ba88af1cad462317ab33192401ce4dc9d547854
Refs:       HEAD -> master
Subject:    chore: updated documentation and version number

Repository: bufmru.vim.git
Date:       2009-05-10 00:00:00 +0000
Commit:     821869d8b6139536c1122902493de00c654b5a2a
Refs:       HEAD -> master, tag: 3.3
Subject:    Version 3.3

Repository: cookiecutter-pythonapp.git
Date:       2020-05-25 09:07:05 -0400
Commit:     18d32b9bb6480d35014912cf88754da7af58129b
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Use newer print-related logic.

Repository: crc_incremental.git
Date:       2012-09-03 08:59:42 -0400
Commit:     6c8b16aa31a429a5ae415a13e6f808bec10a2b17
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Added license.

Repository: cygmin.git
Date:       2015-01-05 07:54:23 -0500
Commit:     29a40352c97ceeadd9815f5ac04d00ff8dec05dd
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Create escWinPath() function to consolidate escaping logic.

Repository: findx.git
Date:       2025-05-10 08:03:06 -0400
Commit:     906a2bb585c8ee0b774133b028df9c645abc92c5
Refs:       HEAD -> main, tag: v0.12.0, origin/main, origin/HEAD
Subject:    Combine `ubuntu-latest` build into common flow.

Repository: git-ibundle.git
Date:       2024-01-30 17:27:29 -0500
Commit:     332eef32aec171d685d25379b6ebe84ceea28054
Refs:       HEAD -> main, tag: v0.2.2, origin/main
Subject:    Allow refs (tags, branches) that aren't commits.

Repository: install-linux.git
Date:       2025-07-14 14:13:58 -0400
Commit:     e2e28517afb2617f0ab42cb6704585ac81449668
Refs:       HEAD -> main, origin/main
Subject:    Use `Neovim` 0.11.3 and `Neovim-qt` 0.2.19.

Repository: manpageview.git
Date:       2019-09-15 07:44:28 -0400
Commit:     c93cea080475bc7797ea435796b86ef7a4fe0a97
Refs:       HEAD -> master, tag: 25u, origin/master
Subject:    Merge version 25u from http://www.drchip.org/astronaut/vim/#MANPAGEVIEW.

Repository: mythtv.git
Date:       2017-06-28 11:21:47 -0400
Commit:     42d4a3146a0658403579ba9446050b3974090b6d
Refs:       HEAD -> master
Subject:    Fixes #13059 - Flickering pause on Raspberry Pi.

Repository: OmniCppComplete.git
Date:       2007-09-27 00:00:00 +0000
Commit:     2fac015957895dffa6b298e3c028ac30560d015b
Refs:       HEAD -> master, tag: 0.41
Subject:    Version 0.41

Repository: ptee.git
Date:       2020-02-17 10:38:47 -0500
Commit:     7a7c1c69a1a9865a367bf6c6cdb46d7939b51534
Refs:       HEAD -> main, tag: v0.4.1, origin/travis, origin/main, origin/HEAD
Subject:    Update CHANGES.rst.

Repository: pyinstaller-demo.git
Date:       2025-05-03 14:57:43 -0400
Commit:     9b1276fcd9131663784c47be6aa0ccd59e783f82
Refs:       HEAD -> main
Subject:    Add CentOS 7 demonstration.

Repository: pynvim-python-interpreter.git
Date:       2024-11-29 11:43:38 -0500
Commit:     f7f72656beb2dbb0685a71de59fe2503a660361a
Refs:       HEAD -> main, origin/main
Subject:    `pynvim-python-interpreter` entrypoint that redirects to `python`.

Repository: romt.git
Date:       2025-04-25 16:52:49 -0400
Commit:     d0d7dc164eb06147ab621d5fff4b8d1efd0e23c6
Refs:       HEAD -> main, tag: v0.9.0, origin/main, origin/HEAD
Subject:    Document changes.

Repository: rust-async.git
Date:       2021-09-25 19:35:12 -0400
Commit:     09513af9a5f3f755cdfc9f8b5fa7aa224879b2f1
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Relay examples.

Repository: rust_crate_vendor.git
Date:       2019-02-23 14:00:11 -0500
Commit:     dc23bcafc8ceaf98e822792ead9e77dd4f08cf46
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    Flesh out README.rst.

Repository: rust.vim.git
Date:       2022-11-27 16:26:22 +0200
Commit:     889b9a7515db477f4cb6808bef1769e53493c578
Refs:       HEAD -> master, origin/master
Subject:    Revert "Migrate from highfive to triagebot"

Repository: serde.git
Date:       2020-05-22 12:49:15 -0700
Commit:     ef6ed1d1be9a181a3a6d19d0860befe5d7b279b7
Refs:       HEAD -> master, origin/master, origin/HEAD
Subject:    Copy some new links from serde.rs to the crate-level doc

Repository: serde-rs.github.io.git
Date:       2020-05-22 15:26:03 -0700
Commit:     b57e5d4fd4057c34c8efa3f4afb3136f0c2a4812
Refs:       HEAD -> master
Subject:    Trigger GitHub Pages rebuild

Repository: svnwrap.git
Date:       2020-02-17 10:40:32 -0500
Commit:     12de558c81dc8d1050325020f3fc5852186c1822
Refs:       HEAD -> main, tag: v0.8.2, origin/travis, origin/main, origin/HEAD
Subject:    Update CHANGES.rst.

Repository: vcscommand.vim.git
Date:       2013-03-02 07:54:10 -0500
Commit:     39aa0807d29c2ef7b10e2b91dfac4a43fc2abcf2
Refs:       HEAD -> master, origin/master
Subject:    Restore "unlet preferences" since Vim will not change from list to non-list variable.

Repository: vim-align.git
Date:       2023-12-30 07:37:45 -0500
Commit:     ed3663c4112174834d0baf82ed800b5e1f2e93b8
Refs:       HEAD -> main
Subject:    Use `g:Align_mapleader` with `Htd` mapping.

Repository: vim-extend_list.git
Date:       2022-02-17 16:27:13 -0500
Commit:     1d004f488b2165b7fa1970f431534ca45062b899
Refs:       HEAD -> main
Subject:    Initial version.

Repository: vim-extline.git
Date:       2023-05-06 10:49:04 -0400
Commit:     0529b0d4d44345024704980936bdd567b3c0f4be
Refs:       HEAD -> main, tag: v0.2.1, origin/main, origin/HEAD
Subject:    Allow multi-byte characters for "horizontal line update".

Repository: vim-fixkey.git
Date:       2023-04-29 10:10:41 -0400
Commit:     53c832b91af983cd7963b681625bc586ce330d00
Refs:       HEAD -> main, tag: v0.3.15, origin/main, origin/HEAD
Subject:    Fix regression in version 0.3.14 for terminals that lack `TermResponse`.

Repository: vim-fontdetect.git
Date:       2025-06-15 16:18:19 -0400
Commit:     642aae7bb6a630ab95244934aced7b5c013f4486
Refs:       HEAD -> main, tag: v0.4.0, origin/main, origin/HEAD
Subject:    Version 0.4.0: newer macOS detection using `atsutil`.

Repository: vim-fontsize.git
Date:       2023-08-19 16:08:49 -0400
Commit:     b9612d78887d72f685a78901875aa0bb181fa20d
Refs:       HEAD -> main, tag: v0.5.0, origin/main, origin/HEAD
Subject:    Add support for Neovim GUIs (at least nvim-qt and neovide).

Repository: vim-grepper.git
Date:       2020-07-06 20:37:56 -0600
Commit:     e9004ce564891412cfe433cfbb97295cccd06b39
Refs:       HEAD -> master
Subject:    Pass empty list to setqflist when setting attrs

Repository: vim-headerguard.git
Date:       2022-11-26 17:37:01 +0100
Commit:     8987a70ad416414ce5c570842c392111abd10555
Refs:       HEAD -> main, origin/main, origin/HEAD
Subject:    gitignore doc/tags

Repository: vim-misc.git
Date:       2015-05-21 20:53:55 +0200
Commit:     3e6b8fb6f03f13434543ce1f5d24f6a5d3f34f0b
Refs:       HEAD -> master, origin/master
Subject:    Try to fix issue #17 (async command execution on Windows without DLL)

Repository: vim-powerline.git
Date:       2012-08-17 15:07:11 +0359
Commit:     09c0cea859a2e0989eea740655b35976d951a84e
Refs:       HEAD -> develop
Subject:    Use stricter matches. Also don’t count on 'ignorecase' option when matching buffers

Repository: vim-restructuredtext.git
Date:       2020-05-01 01:58:49 +0800
Commit:     8284ec393f409b152e5f9cdbe022a9d4f34d84f7
Refs:       HEAD -> master
Subject:    Fix highlights nested in directive body

Repository: vim-z80.git
Date:       2017-05-31 08:27:59 +0200
Commit:     487a6a0dc77ba1415a484fccf42dcefae0216f22
Refs:       HEAD -> master
Subject:    Merge pull request #1 from seanpianka/master

